<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdfTemplate</title>
    <style type="text/css">
      html,
      body {
        background-color: #f8ffef;
        font-family: "Times New Roman", Times, serif;
        text-decoration: rgb(18, 18, 160);
        text-justify: auto;
        text-decoration: dotted;
      }
      .center {
        text-align: center;
      }
      .uline {
        text-decoration: underline;
      }
      .ucase {
        text-transform: uppercase;
      }
      .scase {
        text-transform: inherit;
      }
      l-h {
        line-height: 5px;
      }
    </style>
  </head>
  <body>
    <div style="line-height: 6px" class="center">
      <h4>
        <strong>JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY</strong>
      </h4>
      <p>P.O BOX 62000,00200, Nairobi, Tel: +254-020-892223/4, 891198,891566</p>
      <p>
        Fax:8907997, Email:
        <span class="uline">itdeptkarencampus@jkuat.ac.ke</span>
      </p>
      <br />
      <h2>KAREN CAMPUS</h2>
      <br />
      <h3 class="ucase">DEPARTMET OF {{DEPARTMENT}}</h3>
      <hr />
    </div>
    <p>JKU/O3/APS&IT/STU/9K</p>
    <h3 class="center">TO WHOM IT MAY CONCERN</h3>
    <h3 class="uline">
      SUB: INDUSTRIAL ATTACHMENT FOR
      <span class="ucase">{{FIRSTNAME}} {{LASTNAME}} {{OTHERNAME}}</span> <br />
      REG.NO: {{USERID}}
    </h3>
    <main>
      <p>
        This is to certify that the above named is a student at the Jomo
        Kenyatta university of agriculture and Technology, Karen Campus pursuing
        <strong>{{PROGRAMME}}.</strong> A programme in the Department of
        {{DEPARTMENT}}; school of <span class="scase">{{SCHOOL}}</span>
      </p>
      <p>
        One of the requrements of the programme is a three month Industial
        Attachment for every student. The attachment is ment to expose the
        students to real work environments and enable them to apply concepts,
        issues and skills learnt in class.
      </p>
      <p>
        The department will be gratefull if you offer an attachment opportunity
        to <strong>{{FIRSTNAME}} {{OTHERNAME}}</strong> in your organisation for
        three months.
      </p>
      <p>
        Any neccesarry assistance accorded to the student will be highly
        appreciated
      </p>
      <p>Thanking you in advance</p>
      <br />
    </main>
    <aside style="line-height: 6px">
      <h3 class="uline">MR.MORRICE MBAO</h3>
      <h3>ASSOCIATE CHAIR PERSON</h3>
      <h3 class="ucase">APS & {{DEPARTMENT}}</h3>
      <small><i>BM/inko</i></small>
    </aside>
  </body>
</html>
